0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:01:04 +0400] "GET / HTTP/1.1" 200 708 http-bio-8088-exec-1 464
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:01:04 +0400] "GET /images/img.png HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:01:04 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:01:06 +0400] "GET /login_page.jsp HTTP/1.1" 200 1018 http-bio-8088-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:01:06 +0400] "GET /images/bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:01:10 +0400] "POST /login HTTP/1.1" 500 1425 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:05:48 +0400] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:06:27 +0400] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:07:51 +0400] "GET / HTTP/1.1" 404 951 http-bio-8088-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:08:34 +0400] "GET / HTTP/1.1" 200 708 http-bio-8088-exec-1 478
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:08:35 +0400] "GET /login_page.jsp HTTP/1.1" 200 1018 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:08:38 +0400] "POST /login HTTP/1.1" 500 1425 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:08:41 +0400] "GET /create_acc HTTP/1.1" 405 1065 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:08:45 +0400] "GET /signup_page.jsp HTTP/1.1" 200 591 http-bio-8088-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:08:49 +0400] "GET /guest_page HTTP/1.1" 404 971 http-bio-8088-exec-7 1
